# PingMe-AutoNotify-_Project

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autonotify/: Dispatcher.kt  MainService.kt  TileReceiver.kt
app/src/main/java/com/autonotify/model/: AppDatabase.kt  Contact.kt  ContactDao.kt  Message.kt  MessageDao.kt
